# banan

./: .classpath  pom.xml
src/main/java/com/ch/: GetFromr.java  SubmitForm.java  SubmitMaterial.java  SubmitOperation.java  getElectronic.java  getOrgan.java  getOrganServiceInfo.java  getServiceInfo.java  queryRecord.java  submitInfoMaterial.java  submitInfoMaterialNew.java  test.java  test2.java  test3.java
src/main/java/com/parse/: ErrorFrom.java  RecordParse.java  getType.java  serviceInfoParse.java  submitFormParse.java  submitInfoParse.java
src/main/java/com/pojo/: Info.java  JsonUtil.java  Metail.java  Record.java  RecordVo.java  ReponseCompany.java  ReponseInfoPerson.java  ResponseCompany.java  ResponseInfo.java  ResponseInfoNew.java  ServiceList.java  Table.java  TableVo.java
src/main/java/com/saveMaterial/: httpUtil.java  saveMaterial.java
src/main/java/com/test/: testGit.java
